---

  - name: Creation du repertoire pour les scripts BM
    file: path=~/replication_vers_BM state=directory

  - name: Fichier de replication de Saint-Claude vers BM
    template: src=templates/replication_vers_BM.sh dest=~/replication_vers_BM/replication_vers_BM.sh mode="0700"

  - name: Fichier de SQL de Saint-Claude vers BM
    template: src=templates/recreate_db.sql dest=~/replication_vers_BM/recreate_db.sql mode="0700"

  - name: Ajout du script Karunati au crontab
    become: true
    cron:
      name: "Replication de la base PNG vers BM"
      minute: "0"
      hour: "2"
      day: "*/2"
      job: "/home/karuadmin/replication_vers_BM.sh"

...