---

  - name: git clone of docker help
    git:
      repo: 'https://github.com/kartoza/docker-helpers.git'
      dest: '~/docker-helpers'
    tags:
      - docker

  - name: Ajout de docker-helpers dans le bashrc
    lineinfile:
      path: '~/.bashrc'
      line: 'export PATH=$PATH:$HOME/docker-helpers'
    tags:
      - docker

...
